<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samplings of sunshine</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .collage-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-image: url('intro wallpaper.png');
            background-size: cover;
            overflow: hidden;
        }
        .collage-item {
            position: absolute;
            background-color: transparent;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .collage-item:hover {
            transform: scale(1.05);
        }
        #item1 { top: 35%; left: 35%; width: 450px; height: 35vh;}

    </style>
</head>
<body>
    <div class="collage-container">
        <div class="collage-item" id="item1"><a href="week one.html"> <img src="scrapbook title.png" height="flex" width="450px"> </a>  </div>                  
    </div>
</body>
</html>